<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <header>
        <div>
        <img src="imgs/index/logo.png" alt="logo" class="logo-principal">
        </div>
        <div class="encabezado">
        <img src="imgs/index/main1.png" alt="main" class="main_Ind"> 
         </div>
    </header>

    <nav>
        <ul>
            <li  class="opt_In"> <a href="index.html"> Principal</a></li>
            <li class="opt"><a href="./pages/biografia.html"> Biografía</a></li>
            <li class="opt"> <a href="./pages/miembros.html"> Miembros</a> </li>
            <li class="opt"> <a href="./pages/discografia.html">Discografía</a></li>
            <li class="opt"> <a href="./pages/tours-conciertos.html">Tours y Conciertos</a> </li>
            <li class="opt"><a href="./pages/galeria.html">Galería</a></li>
        </ul>
    </nav>

<main class="contenedor">
    <div class="hijo">
        <h2 class="texto_index">Premios</h2>
        <p class="tabla_premios">
            <div class="row">
                <div class="col-2">
                  <div id="list" class="list-group">
                    <a class="list-group-item" href="#list-item-1">2014</a>
                    <a class="list-group-item" href="#list-item-2">2015</a>
                    <a class="list-group-item" href="#list-item-3">2016</a>
                    <a class="list-group-item" href="#list-item-4">2017</a>
                    <a class="list-group-item" href="#list-item-5">2018</a>
                    <a class="list-group-item" href="#list-item-6">2019</a>
                    <a class="list-group-item" href="#list-item-7">2020</a>
                    <a class="list-group-item" href="#list-item-8">2021</a>
                  </div>
                </div>
                <div class="col-9">
                  <div data-bs-spy="scroll" data-bs-target="#list" data-bs-smooth-scroll="true" class="scrollspy" tabindex="0">
                    <h4 id="list-item-1" class="texto_index">2014</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col" colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">Seoul Success Awards</td>
                                    <td>Rookie of the Year Award</td>
                                </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-2" class="texto_index">2015</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">4th 2014 Gaon Chart K-Pop Awards</td>
                                    <td>Rookie of the Year Award</td>
                                </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-3" class="texto_index">2016</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">2015 Bugs Music Awards</td>
                                    <td>Idol of the Year Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Cublic Media</td>
                                    <td>SNS Communication Award</td>
                                  </tr>
                    
                                  <tr>
                                    <td colspan="2">SBS Inkigayo (06/03), CMBC Show Champion (09/03), Mnet M! Countdown (10/03), KBS Music Bank (11/03), SBS Inkigayo (13/03), SBS MTV The Show (15/03), MBC Show Champion (16/03), KBS Music Bank (18/03)</td>
                                    <td>"You're the Best"</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">1st Asia Artist Awards</td>
                                    <td>Best Entertainer Award (Music Categoria)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">8th MelOn Music Awards</td>
                                    <td>Top 10 Artist Award (Bonsang)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">SBS MTV The Show (29/11)</td>
                                    <td>"Décalcomanie"</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-4" class="texto_index">2017</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">31th Golden Disk Awards</td>
                                    <td>Digital Song Bonsang (You're the Best)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">26th Seoul Music Awards</td>
                                    <td>Bonsang Award (2016)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">6th 2016 Gaon Chart Awards</td>
                                    <td>Song Of the Year, Febrero (You're the best)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">SBS MTV The Show (27/06), MBC Show Champion (28/06), Mnet M! Countdown (29/06), MBC Music Core (01/07), Mnet M! Countdown (06/07), KBS Music Bank (07/07), Mnet M! Countdown (13/07)</td>
                                    <td>"Yes I Am"</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">1st Soribada Best K-Music Awards</td>
                                    <td>Bonsang Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">2nd Asia Artist Awards</td>
                                    <td>Best Icon Award (Music Categoría)</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-5" class="texto_index">2018</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">27th Seoul Music Awards</td>
                                    <td>Dance Performance (Yes, I Am)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">SBS MTV The Show (13/03), MBC Show Champion (14/03), Mnet M! Countdown (15/03), KBS Music Bank (16/03), SBS Inkigayo (18/03), SBS MTV The Show (20/03), Mnet M! Countdown (22/03), SBS Inkigayo (25/03), SBS Inkigayo (01/04)</td>
                                    <td>"Starry Night"</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">SBS MTV The Show (24/07), Mnet M! Countdown (02/08)</td>
                                    <td>"Egotistic"</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">2nd Soribada Best K-Music Awards</td>
                                    <td>Bonsang Award, Favorite Female Artist Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">BreakTudo Awards</td>
                                    <td>K-Pop Female Group</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">3rd Asia Artist Awards</td>
                                    <td>Artist of the Year Award (Bonsang), Best Music Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">10th Melon Music Awards</td>
                                    <td>Top 10 Artist Award (Bonsang)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Mnet Asian Music Awards</td>
                                    <td>Worldwide Fans' Choice Top 10 Award, Favorite Vocal Artist Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">1st Korea Popular Music Awards</td>
                                    <td>Bonsang Award</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-6" class="texto_index">2019</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">33rd Golden Disc Awards</td>
                                    <td>SDigital Song Bonsang (Starry Night)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">28th Seoul Music Awards</td>
                                    <td>Bonsang Award (2018)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">SBS MTV The Show (19/03), Mnet M! Countdown (21/03), MBC Show Champion (27/03), Mnet M! Countdown (28/03), KBS Music Bank (29/03), MBC Music Core (30/03), SBS Inkigayo (31/03)</td>
                                    <td>"Gogobebe"</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">31st Korea Producer Awards</td>
                                    <td>Performer Award (singer category)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">1st U⁺5G The Fact Music Awards</td>
                                    <td>Best Performer Award, Artist of the Year Award (Bonsang)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">2nd M2 X Genie Music Awards</td>
                                    <td>The Vocal Artist Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">3rd Soribada Best K-Music Awards</td>
                                    <td>Bonsang Award, The Live Performance Of The Year Award (Daesang)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Korean Popular Culture & Arts Awards</td>
                                    <td>Minister of Culture, Sports, and Tourism’s Commendation (singer category)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">VLive Awards</td>
                                    <td>Global Partnership Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Mnet M! Countdown (21/11), KBS Music Bank (22/11), SBS Inkigayo (24/11), Mnet M! Countdown (28/11), MBC Show Champion (04/12), SBS Inkigayo (22/12), SBS Inkigayo (29/12)</td>
                                    <td>"Hip"</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-7" class="texto_index">2020</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col" colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">34th Golden Disc Awards</td>
                                    <td>Best Group Award (2019)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">29th Seoul Music Awards</td>
                                    <td>Bonsang Award (2019)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">2019 2nd The Fact Music Awards</td>
                                    <td>Artist of the Year (Bonsang)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">4th Soribada Best K-Music Awards</td>
                                    <td>Bonsang Award</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Mnet M! Countdown (19/11)</td>
                                    <td>"AYA"</td>
                                  </tr>
                                   <tr>
                                    <td colspan="2">5th Asia Artist Awards</td>
                                    <td>Best Artist Award</td>
                                  </tr> <tr>
                                    <td colspan="2">22nd Mnet Asia Music Awards</td>
                                    <td>Best Vocal Performance - Group (HIP), Worldwide Fans Choice Award Top 10</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">2020 3rd The Fact Music Awards</td>
                                    <td>Artist of the Year (Bonsang)</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                    <h4 id="list-item-8" class="texto_index">2021</h4>
                    <p>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Premio</th>
                                <th scope="col"colspan="2">Categoría</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">35th Golden Disk Awards</td>
                                    <td>Digital Song Bonsang (HIP)</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">Asian Pop Music Awards</td>
                                    <td>Top 20 Albums of the Year (Overseas) (por WAW), Top 20 Songs of the Year (Overseas) (por Where Are We Now)</td>
                                  </tr>
                            </tbody>
                        </table>
                    </p>
                  </div>
                </div>
              </div>
            </tbody>
          </table>
        </p>
    </div>

    <div class="imagenes">
        <div class="hija">
            <img src="./imgs/index/in1.jpg" alt="grupo" class="grupo" >
            <img src="./imgs/index/in2.jpg" alt="hwasa" class="hwasa">
            <img src="./imgs/index/in3.jpg" alt="wheein" class="wheein">
            <img src="./imgs/index/in4.jpg" alt="solar" class="solar">
            <img src="./imgs/index/in5.jpg" alt="moonbyul" class="moonbyul">
            <img src="./imgs/index/golden.jpg" alt="golden" class="golden">
            <img src="./imgs/index/inkigayo.jpg" alt="inkigayo" class="inkigayo">
            <img src="./imgs/index/mnet.jpg" alt="mnet" class="mnet">
            <img src="./imgs/index/mbank.jpg" alt="mbank" class="mbank">
            <img src="./imgs/index/mama.jpg" alt="mama" class="mama">
            <img src="./imgs/index/mma.jpg" alt="mma" class="mma">
            <img src="./imgs/index/smusica.jpg" alt="smusica" class="smusica">
        </div>
        
    </div>
</main> 
</body>
</html>